<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Decyzja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kosmo" translatesAutoresizingMaskIntoConstraints="NO" id="iXD-H0-489">
                                <rect key="frame" x="16" y="65" width="343" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HOUSTON WE HAVE A PROBLEM!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9U-nc-JO5">
                                <rect key="frame" x="67" y="37" width="240" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <color key="textColor" red="0.67878119790000002" green="1" blue="0.65509401440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fPj-tC-Not">
                                <rect key="frame" x="16" y="395" width="343" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-JY-NJy">
                                        <rect key="frame" x="8" y="55" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1819920629" green="0.2079869704" blue="0.3084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67878119790000002" green="1" blue="0.65509401440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="but0"/>
                                        <connections>
                                            <action selector="deciFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWs-PS-UIT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4G2-gY-mvq">
                                        <rect key="frame" x="8" y="98" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1819920629" green="0.2079869704" blue="0.3084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <color key="tintColor" red="0.67878119790000002" green="1" blue="0.65509401440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="but1"/>
                                        <connections>
                                            <action selector="deciFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f38-PL-SoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIe-2n-iON">
                                        <rect key="frame" x="8" y="184" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1819920629" green="0.2079869704" blue="0.3084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67878119790000002" green="1" blue="0.65509401440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="but3"/>
                                        <connections>
                                            <action selector="deciFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UPv-lI-QuM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Houston we have a problem! Is anyboody hear me?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpB-uO-HGv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-yG-Jia">
                                        <rect key="frame" x="8" y="141" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1819920629" green="0.2079869704" blue="0.3084747779" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.67878119790000002" green="1" blue="0.65509401440000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="but2"/>
                                        <connections>
                                            <action selector="deciFun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Je0-2y-VaE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18199206291255862" green="0.20798697041642356" blue="0.30847477791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="but1" destination="BAc-JY-NJy" id="uj4-Kc-Ykc"/>
                        <outlet property="but2" destination="4G2-gY-mvq" id="W4m-UU-aey"/>
                        <outlet property="but3" destination="VbY-yG-Jia" id="iTD-N2-Uob"/>
                        <outlet property="but4" destination="BIe-2n-iON" id="kMy-j5-Zke"/>
                        <outlet property="dialBox" destination="KpB-uO-HGv" id="QYj-q2-6cz"/>
                        <outlet property="mainImage" destination="iXD-H0-489" id="Yl4-uV-FYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="kosmo" width="347" height="324"/>
    </resources>
</document>
